<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  
  .container {
    display: flex;
    background: url('download.jpeg');
   /* height: 35vh;*/
   height: auto;
    width: 80%;
    color: lightblue;
  }
  .image{
    /*height:35vh ;*/
    height: auto;
    width: 30%;
    background: url('khart.jpg') no-repeat center;
    margin-right: 20px;
  }
  .description{
    width: 70%;
  }
  .title span{
    font-size: 30px;
    padding: 7px;
    font-weight: bolder;
  }
  .details{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 80%;
  }
  .details span{
    font-size: 20px;
    font-weight: bold;
    color: green;
  }
  .cards{
    border-right: 5px solid grey;
    padding-right: 5px;
  }
  .extra{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .movie{
    width: 45%;
  }
  .movie span{
    font-size: 20px;
    font-weight: bold;
    color: lightblue;
  }
</style>

</head>
<body>
<div class="container">
  <div class="image">
    <img src="">
  </div>
  <div class="description">
    <div class="title">
      <span>
        Kevin Hart: Laugh at My Pain (2011)
      </span>
    </div>
    <hr>
    <div class="details">
      <div class="cards"><span>Genre:</span> Comedy,Biograpy
      </div>
      <div class="cards"><span>Release date:</span> 18 july 2021
      </div>
      <div class="cards"><span>Uploaded by:</span>Umukaritasi250
      </div>
    </div>
    <hr>
    <div class="extra">
      <div class="movie"><span><u>Description</u></span><br>Experience the show that quickly became a national phenomenon, and get an up close and personal look at Kevin Hart back in Philly.
      </div>
      <div class="movie"><span><u>Main Actors</u></span><br>Kevin Hart, Taraji P. Henson, Will 'Spank' Horton, Harry Ratchford, Na'im Lynn, Dwayne L. Brown, Nathan L. Smith, Joey Wells, Jeanette Branch, Franklin Ruehl
      </div>
    </div>
  </div>
</div>
</body>
</html>

